<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatpuziModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="good_id" Type="int" />
    <Property Name="num" Type="int" />
  </EntityType>
  <EntityType Name="Cat">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catClass_id" Type="int" />
    <Property Name="shop_id" Type="int" />
    <Property Name="cat_sex" Type="tinyint" />
    <Property Name="cat_price" Type="int" />
    <Property Name="isAntiepidemic" Type="tinyint" />
    <Property Name="isInsect" Type="tinyint" />
    <Property Name="cat_num" Type="int" />
    <Property Name="isFullBlood" Type="tinyint" />
    <Property Name="cat_img" Type="nvarchar(max)" />
    <Property Name="isRecommend" Type="tinyint" />
  </EntityType>
  <EntityType Name="catClass">
    <Key>
      <PropertyRef Name="catClass_id" />
    </Key>
    <Property Name="catClass_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catClass_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="goodClass">
    <Key>
      <PropertyRef Name="goodClass_id" />
    </Key>
    <Property Name="goodClass_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodClass_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="goodComment">
    <Key>
      <PropertyRef Name="goodComment_id" />
    </Key>
    <Property Name="goodComment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="good_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="goodReply">
    <Key>
      <PropertyRef Name="goodReply_id" />
    </Key>
    <Property Name="goodReply_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodComment_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="reply" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="good_id" />
    </Key>
    <Property Name="good_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="goodClass_id" Type="int" Nullable="false" />
    <Property Name="good_introduce" Type="nvarchar(max)" />
    <Property Name="good_price" Type="int" />
    <Property Name="good_img" Type="nvarchar(max)" />
    <Property Name="good_addtime" Type="datetime" />
    <Property Name="orderDetails_id" Type="int" />
    <Property Name="shop_id" Type="int" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="info_id" />
    </Key>
    <Property Name="info_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="infoClass_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="info_img" Type="nvarchar(max)" />
    <Property Name="info_title" Type="nvarchar" MaxLength="50" />
    <Property Name="info_content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="infoClass">
    <Key>
      <PropertyRef Name="infoClass_id" />
    </Key>
    <Property Name="infoClass_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="infoClass_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="infoComment">
    <Key>
      <PropertyRef Name="infoComment_id" />
    </Key>
    <Property Name="infoComment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="infoReply">
    <Key>
      <PropertyRef Name="infoReply_id" />
    </Key>
    <Property Name="infoReply_id" Type="int" Nullable="false" />
    <Property Name="infoComment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="reply" Type="nvarchar(max)" />
    <Property Name="addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="MakePrivate">
    <Key>
      <PropertyRef Name="myprivate_id" />
    </Key>
    <Property Name="myprivate_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users_id" Type="int" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" />
    <Property Name="customname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="expenses" Type="decimal" Precision="18" Scale="0" />
    <Property Name="dates" Type="datetime" />
    <Property Name="tools" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="order_time" Type="datetime" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="zipcode" Type="nvarchar" MaxLength="10" />
    <Property Name="total_price" Type="int" />
  </EntityType>
  <EntityType Name="orderDetails">
    <Key>
      <PropertyRef Name="orderDetails_id" />
    </Key>
    <Property Name="orderDetails_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num" Type="int" />
    <Property Name="order_id" Type="int" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="shop_id" />
    </Key>
    <Property Name="shop_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shop_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="shop_introduce" Type="nvarchar(max)" />
    <Property Name="shop_addtime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="user_head" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="birth" Type="date" />
    <Property Name="sex" Type="tinyint" />
    <Property Name="password" Type="varchar" MaxLength="32" />
    <Property Name="user_introduce" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cart_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="good_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_catClass">
    <End Role="catClass" Type="Self.catClass" Multiplicity="0..1" />
    <End Role="Cat" Type="Self.Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catClass">
        <PropertyRef Name="catClass_id" />
      </Principal>
      <Dependent Role="Cat">
        <PropertyRef Name="catClass_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cat_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Cat" Type="Self.Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="Cat">
        <PropertyRef Name="shop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goodComment_Goods">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="goodComment" Type="Self.goodComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="good_id" />
      </Principal>
      <Dependent Role="goodComment">
        <PropertyRef Name="good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goodComment_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="goodComment" Type="Self.goodComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="goodComment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goodReply_goodComment">
    <End Role="goodComment" Type="Self.goodComment" Multiplicity="1" />
    <End Role="goodReply" Type="Self.goodReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goodComment">
        <PropertyRef Name="goodComment_id" />
      </Principal>
      <Dependent Role="goodReply">
        <PropertyRef Name="goodComment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goodReply_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="goodReply" Type="Self.goodReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="goodReply">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_goodClass">
    <End Role="goodClass" Type="Self.goodClass" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goodClass">
        <PropertyRef Name="goodClass_id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="goodClass_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_orderDetails">
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderDetails">
        <PropertyRef Name="orderDetails_id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="orderDetails_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="shop_id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="shop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_info_infoClass">
    <End Role="infoClass" Type="Self.infoClass" Multiplicity="1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infoClass">
        <PropertyRef Name="infoClass_id" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="infoClass_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_info_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infoComment_info">
    <End Role="info" Type="Self.info" Multiplicity="0..1" />
    <End Role="infoComment" Type="Self.infoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="info">
        <PropertyRef Name="info_id" />
      </Principal>
      <Dependent Role="infoComment">
        <PropertyRef Name="info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infoComment_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="infoComment" Type="Self.infoComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="infoComment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infoReply_infoComment">
    <End Role="infoComment" Type="Self.infoComment" Multiplicity="1" />
    <End Role="infoReply" Type="Self.infoReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infoComment">
        <PropertyRef Name="infoComment_id" />
      </Principal>
      <Dependent Role="infoReply">
        <PropertyRef Name="infoComment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_infoReply_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="infoReply" Type="Self.infoReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="infoReply">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakePrivate_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="MakePrivate" Type="Self.MakePrivate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="MakePrivate">
        <PropertyRef Name="Users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatpuziModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cat" EntityType="Self.Cat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catClass" EntityType="Self.catClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goodClass" EntityType="Self.goodClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goodComment" EntityType="Self.goodComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goodReply" EntityType="Self.goodReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infoClass" EntityType="Self.infoClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infoComment" EntityType="Self.infoComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infoReply" EntityType="Self.infoReply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakePrivate" EntityType="Self.MakePrivate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_Goods" Association="Self.FK_Cart_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_UserInfo" Association="Self.FK_Cart_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_catClass" Association="Self.FK_Cat_catClass">
      <End Role="catClass" EntitySet="catClass" />
      <End Role="Cat" EntitySet="Cat" />
    </AssociationSet>
    <AssociationSet Name="FK_Cat_Shop" Association="Self.FK_Cat_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Cat" EntitySet="Cat" />
    </AssociationSet>
    <AssociationSet Name="FK_goodComment_Goods" Association="Self.FK_goodComment_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="goodComment" EntitySet="goodComment" />
    </AssociationSet>
    <AssociationSet Name="FK_goodComment_UserInfo" Association="Self.FK_goodComment_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="goodComment" EntitySet="goodComment" />
    </AssociationSet>
    <AssociationSet Name="FK_goodReply_goodComment" Association="Self.FK_goodReply_goodComment">
      <End Role="goodComment" EntitySet="goodComment" />
      <End Role="goodReply" EntitySet="goodReply" />
    </AssociationSet>
    <AssociationSet Name="FK_goodReply_UserInfo" Association="Self.FK_goodReply_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="goodReply" EntitySet="goodReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_goodClass" Association="Self.FK_Goods_goodClass">
      <End Role="goodClass" EntitySet="goodClass" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_orderDetails" Association="Self.FK_Goods_orderDetails">
      <End Role="orderDetails" EntitySet="orderDetails" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Shop" Association="Self.FK_Goods_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_info_infoClass" Association="Self.FK_info_infoClass">
      <End Role="infoClass" EntitySet="infoClass" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="FK_info_UserInfo" Association="Self.FK_info_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="FK_infoComment_info" Association="Self.FK_infoComment_info">
      <End Role="info" EntitySet="info" />
      <End Role="infoComment" EntitySet="infoComment" />
    </AssociationSet>
    <AssociationSet Name="FK_infoComment_UserInfo" Association="Self.FK_infoComment_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="infoComment" EntitySet="infoComment" />
    </AssociationSet>
    <AssociationSet Name="FK_infoReply_infoComment" Association="Self.FK_infoReply_infoComment">
      <End Role="infoComment" EntitySet="infoComment" />
      <End Role="infoReply" EntitySet="infoReply" />
    </AssociationSet>
    <AssociationSet Name="FK_infoReply_UserInfo" Association="Self.FK_infoReply_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="infoReply" EntitySet="infoReply" />
    </AssociationSet>
    <AssociationSet Name="FK_MakePrivate_UserInfo" Association="Self.FK_MakePrivate_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="MakePrivate" EntitySet="MakePrivate" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserInfo" Association="Self.FK_Order_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_orderDetails_Order" Association="Self.FK_orderDetails_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_UserInfo" Association="Self.FK_Shop_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>